# display-cameraimage-listview-xamarin

./: README.md
SfListViewSample/: SfListViewSample.sln
SfListViewSample/SfListViewSample/SfListViewSample/: App.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  SfListViewSample.csproj
SfListViewSample/SfListViewSample/SfListViewSample.Android/: MainActivity.cs  SfListViewSample.Android  SfListViewSample.Android.csproj
SfListViewSample/SfListViewSample/SfListViewSample.Android/Properties/: AndroidManifest.xml
SfListViewSample/SfListViewSample/SfListViewSample.Android/Resources/: Resource.Designer.cs
SfListViewSample/SfListViewSample/SfListViewSample.UWP/: MainPage.xaml.cs  Package.appxmanifest  SfListViewSample.UWP.csproj
SfListViewSample/SfListViewSample/SfListViewSample.iOS/: AppDelegate.cs  Info.plist  SfListViewSample.iOS.csproj
SfListViewSample/SfListViewSample/SfListViewSample/Model/: ListViewContactsInfo.cs
SfListViewSample/SfListViewSample/SfListViewSample/ViewModel/: ViewModel.cs
