<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="17.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.49" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GroupingPage.xaml.cs">
      <DependentUpon>GroupingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ListViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>